[xdebug]
xdebug.default_enable = ${PHP_XDEBUG_DEFAULT_ENABLE}
xdebug.remote_autostart = ${PHP_XDEBUG_REMOTE_AUTOSTART}
; remote_connect_back is not safe in production!
xdebug.remote_connect_back = ${PHP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.remote_port = ${PHP_XDEBUG_REMOTE_PORT}
xdebug.remote_enable = ${PHP_XDEBUG_REMOTE_ENABLE}
xdebug.idekey = ${PHP_XDEBUG_IDEKEY}

xdebug.profiler_enable=${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_enable_trigger=${PHP_XDEBUG_PROFILER_ENABLE_TRIGGER}
xdebug.profiler_output_dir=/var/www/html/.docker/php-fpm/profile-logs
xdebug.profiler_output_name=profile.log.%R%t
